importing and parsing email
Finished reading and processing 23000 messages
saver :  16
sellers :  11
sortlaunchdate :  12
new :  30
affiliates :  28
items :  15
would :  11
music :  12
rights :  17
mp :  11
wwwamazoncomgpbrefpe :  11
want :  11
shoes :  15
order :  19
apnaemrpsjlqufp :  11
free :  20
service :  14
shower :  15
amazon :  127
reference :  15
subject :  18
wa :  17
however :  28
games :  14
donnelly :  15
seattle :  18
save :  15
wwwamazoncoms :  22
dear :  14
super :  16
head :  12
newsletter :  18
nt :  16
node :  113
time :  21
llc :  12
address :  23
change :  26
useful :  14
visit :  36
amazoncom :  167
product :  21
use :  19
optout :  11
trademarks :  12
message :  57
future :  19
wwwamazoncombrefpepelf :  15
note :  32
online :  12
price :  12
get :  11
color :  14
west :  20
using :  11
candles :  13
am :  11
logo :  12
storage :  13
terry :  11
th :  14
select :  17
wwwamazoncombrefm :  30
nine :  19
learn :  25
information :  21
rather :  14
help :  14
avenue :  11
nealjmd :  15
found :  17
ieutf :  94
docid :  11
differ :  11
kindle :  29
rhn :  27
services :  15
find :  11
see :  20
please :  76
meanwhxtqebczs :  12
prices :  33
used :  11
user :  11
customers :  21
ddddddddddddddddddddddddd :  42
https :  18
registered :  16
link :  23
us :  23
sent :  34
video :  15
click :  23
availability :  26
led :  16
following :  20
great :  15
receive :  22
ddddddddddddddddddd :  21
products :  17
cloud :  14
sort :  13
women :  19
customer :  14
account :  26
reserved :  14
shipping :  23
emails :  17
books :  19
gmailcom :  17
management :  13
aws :  33
payment :  21
hope :  17
email :  38
cn :  44
cp :  40
bbn :  17
accurate :  11
web :  18
know :  15
like :  13
payments :  28
page :  29
home :  12
marketplace :  11
inc :  35
