importing and parsing email
Finished reading and processing 2000 messages
sellers :  17
tips :  12
never :  13
affiliates :  58
items :  18
credit :  27
would :  28
music :  12
rights :  28
mp :  26
purchase :  20
order :  38
personal :  15
docidd :  14
safe :  12
logo :  28
wwwamazoncomgpfeaturehtmlrefpeb :  16
aatvpdkikxder :  28
free :  19
standard :  12
bbnd :  29
transactions :  21
availability :  56
amazon :  193
textbooks :  12
reference :  27
subject :  33
wa :  28
however :  24
received :  26
games :  16
wwwamazoncomgpsearchrefdpeb :  18
seattle :  22
wwwamazoncomb :  29
save :  29
gift :  14
dear :  31
ship :  20
check :  13
ddddddddddddddddddddddddd :  78
node :  42
time :  40
item :  20
iedutf :  73
address :  45
change :  30
visit :  42
amazoncom :  281
https :  20
following :  37
aolcom :  12
product :  28
membership :  48
offers :  38
receiving :  26
cart :  12
trademarks :  28
card :  17
directly :  24
message :  37
college :  12
note :  61
registered :  28
shop :  16
get :  21
cancel :  19
shopping :  27
confirm :  12
ieutf :  50
aggiec :  35
gifts :  13
terry :  27
noded :  42
safety :  12
method :  12
wwwamazoncomgpsearchhtmlrefperow :  11
via :  13
learn :  13
states :  12
information :  16
help :  13
avenue :  28
docid :  35
shipment :  11
ask :  13
student :  138
differ :  28
store :  11
kindle :  27
suspicious :  12
rhn :  19
find :  23
wwwamazoncomgpyourstorehomerefpeys :  12
emails :  12
see :  47
please :  77
available :  16
prices :  57
questions :  14
newsletter :  28
cho :  11
us :  24
wwwamazoncomgpsitedirectoryrefpesd :  12
departments :  12
sent :  62
facebook :  18
deals :  14
click :  30
ddddddddddddddddddd :  39
app :  11
manage :  21
customer :  14
reserved :  28
tax :  11
stop :  26
gmailcom :  31
visa :  13
request :  12
email :  107
rhdi :  36
cn :  168
ca :  21
cp :  83
bbn :  12
wwwamazoncomgpstudentaccount :  20
member :  40
aapparel :  14
accurate :  28
like :  42
payments :  18
page :  24
shipping :  41
wwwamazoncomgpgiftcentralrefpefg :  12
delivery :  14
wwwamazoncomgpproductrefdpeb :  15
marketplace :  16
inc :  62
details :  11
